<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>best-kitchen-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.plugin}</version>
				<configuration>
					<version>${ear.version}</version>
					<modules>
						<ejbModule>
							<groupId>com.conexia.best-kitchen</groupId>
							<artifactId>best-kitchen-ejb</artifactId>
							<bundleFileName>best-kitchen-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>com.conexia.best-kitchen</groupId>
							<artifactId>best-kitchen-web</artifactId>
							<bundleFileName>best-kitchen-web.war</bundleFileName>
							<contextRoot>/best-kitchen-web</contextRoot>
						</webModule>
					</modules>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>false</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>best-kitchen</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.conexia.best-kitchen</groupId>
			<artifactId>best-kitchen-ejb</artifactId>
			<version>${best.kitchen.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.conexia.best-kitchen</groupId>
			<artifactId>best-kitchen-web</artifactId>
			<version>${best.kitchen.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<parent>
		<groupId>com.conexia.best-kitchen</groupId>
		<artifactId>best-kitchen</artifactId>
		<version>${best.kitchen.version}</version>
		<relativePath>../best-kitchen</relativePath>
	</parent>

</project>